[0m[[0minfo[0m] [0mPackaging C:\Users\Sree\IdeaProjects\DemoAppAWSSpark\target\scala-2.11\demoappawsspark_2.11-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	META-INF[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sree\IdeaProjects\DemoAppAWSSpark\target\scala-2.11\classes\META-INF[0m
[0m[[0mdebug[0m] [0m	MySimpleApp$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sree\IdeaProjects\DemoAppAWSSpark\target\scala-2.11\classes\MySimpleApp$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	MySimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sree\IdeaProjects\DemoAppAWSSpark\target\scala-2.11\classes\MySimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	MySimpleApp.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sree\IdeaProjects\DemoAppAWSSpark\target\scala-2.11\classes\MySimpleApp.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
